# tipos_de_aalmacenaje

./: deploy.bat
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: DatabaseConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AngularRoutingController.java  AuthController.java  CfgController.java  CgeController.java  DepController.java  EntController.java  MtaController.java  PuaController.java  RpmController.java  VersionController.java
backend/src/main/java/com/example/backend/dto/: AlmacenajeAddDto.java  CentroGestorLogin.java  DepCodDesDto.java  DepWithCgeView.java  EntNomProjection.java  Entidad.java  MenuDto.java
backend/src/main/java/com/example/backend/sqlserver1/model/: Ent.java  Pua.java  PuaId.java  Rpm.java  RpmId.java
backend/src/main/java/com/example/backend/sqlserver1/repository/: EntRepository.java  PuaRepository.java  RpmRepository.java
backend/src/main/java/com/example/backend/sqlserver2/model/: Asu.java  AsuId.java  Cfg.java  CfgId.java  Cge.java  CgeId.java  Dep.java  DepId.java  Dpe.java  DpeId.java  Mta.java  MtaId.java
backend/src/main/java/com/example/backend/sqlserver2/repository/: AsuRepository.java  CfgRepository.java  CgeRepository.java  DepRepository.java  DpeRepository.java  MtaRepository.java
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/config/: DatabaseConfigTest.java  JwtAuthFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java  TestDatabaseConfig.java  TestExceptionHandler.java  TestSecurityConfig.java
backend/src/test/java/com/example/backend/controller/: AngularRoutingControllerTest.java  AuthControllerTest.java  EntControllerTest.java  PuaControllerTest.java  RpmControllerTest.java  VersionControllerTest.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
frontend/src/app/centrogestor/: centrogestor.component.css  centrogestor.component.html  centrogestor.component.spec.ts  centrogestor.component.ts
frontend/src/app/dashboard/: dashboard.component.css  (+2 more)
(+18 files in other folders)
